= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :article
    = f.text_area :article, size: '20x15'
    script var simplemde = new SimpleMDE();
  .actions = f.submit
