p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Place:
  = @article.place
p
  strong Complete:
  = @article.complete

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
