h2.chage_user = link_to 'ユーザー編集', edit_user_registration_path

.mypage-contents
  h2= current_user.name + "さんの記事一覧"

  h3 完成記事

  - @comp_articles.each do |article|
    h3.article-index= link_to article.title, article

  h3 下書き記事
  - @draft_articles.each do |article|
    h3.article-index = link_to article.title, article
