doctype html
html
  head
    title
      | BirdInformation
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag     "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    = javascript_include_tag  "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"
  body
  header
    .top
      = link_to 'ホーム', root_path
    .new-article
      = link_to '新規投稿', new_article_path
  p.notice = notice
  p.alert = alert
  = yield
