doctype html
html
  head
    title
      | BirdInformation
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag     "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    = javascript_include_tag  "https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"
  body
  header
    .top.contents
      = link_to 'ホーム', root_path
    -if user_signed_in?
      .top.contents
        = form_tag search_articles_path, method: :get do
          .search = text_field_tag :name
          .search_submit= submit_tag '検索'
      .after-login.contents
        = link_to 'ログアウト', destroy_user_session_path, method: :delete
      .after-login.contents
        = link_to '新規投稿', new_article_path
      .after-login.contents
        = link_to 'マイページ', mypage_users_path
    -else
      .after-login.contents
        = link_to '新規登録', new_user_registration_path
      .after-login.contents
        = link_to 'ログイン', new_user_session_path

  p.notice = notice
  p.alert = alert
  = yield
